<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10dp">

    

        <TextView
            android:id="@+id/detail_number_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numbertype_string"
            android:textColor="#015abb"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detail_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_string"
            android:textSize="20sp" />
  
</LinearLayout>